spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_frenzy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.change-log=classpath:db/master.xml

server.port = 8090

application.security.jwt.secret-key=4529482B4D6251655468576D5A7134743777217A25432A462D4A614E64526655
application.security.jwt.expiration=60000
